# Asteroid-Radar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmdalii/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ahmdalii/asteroidradar/: BaseApplication.kt  BindingAdapters.kt  ConnectionLiveData.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/ahmdalii/asteroidradar/api/: ApiService.kt  AsteroidClient.kt  BaseRetrofitHelper.kt  NetworkUtils.kt  RemoteSource.kt
app/src/main/java/com/ahmdalii/asteroidradar/database/: AppDatabase.kt  AsteroidEarthDatabaseDao.kt  AsteroidImageDatabaseDao.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/ahmdalii/asteroidradar/model/: AsteroidEarth.kt  AsteroidImageResponse.kt  AsteroidResponse.kt  CloseApproachData.kt  EstimatedDiameter.kt  Feet.kt  Kilometers.kt  Links.kt  Meters.kt  Miles.kt  MissDistance.kt  NearEarthObjects.kt  RelativeVelocity.kt
app/src/main/java/com/ahmdalii/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/ahmdalii/asteroidradar/ui/main/repo/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/ahmdalii/asteroidradar/ui/main/view/: AsteroidEarthAdapter.kt  MainFragment.kt
app/src/main/java/com/ahmdalii/asteroidradar/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ahmdalii/asteroidradar/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ahmdalii/asteroidradar/work/: FetchAndSaveAsteroidsWorkManagerHelper.kt
app/src/main/res/drawable/: asteroid_icon_vector.xml  placeholder_picture_of_day.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  container_placeholder.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  row_asteroid.xml  row_placeholder.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmdalii/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
