// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        material_version = '1.8.0'
        constraintlayout_version = '2.1.4'
        nav_version = '2.5.3'
        room_version = '2.5.1'
        lifecycle_version = '2.6.1'
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        gson_version = '2.10.1'
        shimmer_version = '0.5.0'
        swiperefreshlayout_version = '1.1.0'
        coroutines_version = '1.6.4'
        picasso_version = '2.8'
        work_version = '2.8.1'
        lottie_version = '6.0.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}